# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Keks",
  "email": "user@notfound.local",
  "city": "Москва",
  "password": "123456",
  "dateBirth": "2012-02-22",
  "role": "Client"
}
###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}
###

# Update user's password
PUT http://localhost:3333/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "currentPassword": "123456",
  "newPassword": "234567"
}
###

# Update user's avatar
PUT http://localhost:3333/api/auth/avatar HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "avatar": "/images/user.png"
}
###

# Update user's data
PUT http://localhost:3333/api/auth/d04eb35d-c36f-4e2b-b828-136379c7c6e3 HTTP/1.1
Content-Type: application/json

{
  "name": "Felix",
  "city": "Санкт-Петербург",
  "dateBirth": "2014-04-22"
}
###

# Get user by ID
GET http://localhost:3333/api/auth/d04eb35d-c36f-4e2b-b828-136379c7c6e3 HTTP/1.1

###
